<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layout_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Login.RegisterActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_regular"
        android:text="Welcome \n  Back"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:textSize="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        android:layout_below="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:focusable="false"
            android:clickable="false"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="@android:color/white"
            android:drawableTint="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingStart="5dp"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_login_password"
        android:layout_below="@id/card_login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:hint="  Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:textSize="17sp"
                android:paddingStart="5dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_login_password"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorBlue"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>