<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.RegisterActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txt_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Join"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:fontFamily="@font/sans_regular"
        android:textSize="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_below="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Email Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:background="@android:color/white"
            android:drawableTint="@color/colorPrimary"
            android:focusable="false"
            android:clickable="false"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:inputType="textEmailAddress"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_register_name"
        android:layout_below="@id/card_register_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
       >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Name"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:background="@android:color/white"
            android:drawableTint="@color/colorPrimary"
            android:paddingStart="5dp"

            />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_register_password"
        android:layout_below="@id/card_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:hint="  Password"
            app:helperTextEnabled="true"
            app:helperText="Must Be of 8 Digit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingStart="5dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_letsGo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_register_password"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Let's Go"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorBlue"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>